﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 11.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace MagentoModuleGenerator.Templates.app.code.local.Namespace.Module.controllers.Adminhtml
{
    using System.Linq;
    using System.Text;
    using System.Collections.Generic;
    using MagentoModuleGenerator.Classes;
    using System;
    
    /// <summary>
    /// Class to produce the template output
    /// </summary>
    
    #line 1 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "11.0.0.0")]
    public partial class ClassController_php : ClassController_phpBase
    {
#line hidden
        /// <summary>
        /// Create the template output
        /// </summary>
        public virtual string TransformText()
        {
            this.Write("<?php\r\n/**\r\n * ");
            
            #line 9 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Title));
            
            #line default
            #line hidden
            this.Write(" admin controller\r\n *\r\n * @category   ");
            
            #line 11 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.Namespace));
            
            #line default
            #line hidden
            this.Write("\r\n * @package    ");
            
            #line 12 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write("\r\n * @subpackage Controllers\r\n * @author     Author Name <author@email>\r\n */\r\n\r\nc" +
                    "lass ");
            
            #line 17 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write("_Adminhtml_");
            
            #line 17 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name));
            
            #line default
            #line hidden
            this.Write("Controller extends Mage_Adminhtml_Controller_Action\r\n{\r\n\tpublic function indexAct" +
                    "ion()\r\n\t{\r\n\t\t$helper = Mage::helper(\'");
            
            #line 21 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("\');\r\n\t\t$this->_title($helper->__(\'");
            
            #line 22 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.TitlePluralOut));
            
            #line default
            #line hidden
            this.Write("\'));\r\n\t\t$this->loadLayout();\r\n\t\t$this->_setActiveMenu(\'");
            
            #line 24 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("/");
            
            #line 24 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write("\');\r\n\t\t$this->_addContent($this->getLayout()->createBlock(\'");
            
            #line 25 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("/adminhtml_");
            
            #line 25 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.Module.ToLower()));
            
            #line default
            #line hidden
            this.Write("_");
            
            #line 25 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write("\'));\r\n\t\t$this->renderLayout();\r\n\t}\r\n\tpublic function gridAction()\r\n\t{\r\n\t\t$this->l" +
                    "oadLayout();\r\n\t\t$this->getResponse()->setBody(\r\n\t\t\t$this->getLayout()->createBlo" +
                    "ck(\'");
            
            #line 32 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("/adminhtml_");
            
            #line 32 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.Module.ToLower()));
            
            #line default
            #line hidden
            this.Write("_");
            
            #line 32 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write("_grid\')->toHtml()\r\n\t\t);\r\n\t}\r\n\tpublic function exportCsvAction()\r\n\t{\r\n\t\t$fileName " +
                    "= \'");
            
            #line 37 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write(".csv\';\r\n\t\t$grid = $this->getLayout()->createBlock(\'");
            
            #line 38 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("/adminhtml_");
            
            #line 38 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.Module.ToLower()));
            
            #line default
            #line hidden
            this.Write("_");
            
            #line 38 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write("_grid\');\r\n\t\t$this->_prepareDownloadResponse($fileName, $grid->getCsvFile());\r\n\t}\r" +
                    "\n\tpublic function exportExcelAction()\r\n\t{\r\n\t\t$fileName = \'");
            
            #line 43 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write(".xml\';\r\n\t\t$grid = $this->getLayout()->createBlock(\'");
            
            #line 44 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("/adminhtml_");
            
            #line 44 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.Module.ToLower()));
            
            #line default
            #line hidden
            this.Write("_");
            
            #line 44 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write("_grid\');\r\n\t\t$this->_prepareDownloadResponse($fileName, $grid->getExcelFile($fileN" +
                    "ame));\r\n\t}\r\n\r\n\t// ------------- CRUD -------------------------------------------" +
                    "------------------\r\n\tpublic function editAction() {\r\n\t\t$helper = Mage::helper(\'");
            
            #line 50 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("\');\r\n\t\t$id     = $this->getRequest()->getParam(\'id\');\r\n\t\t$model  = Mage::getModel" +
                    "(\'");
            
            #line 52 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("/");
            
            #line 52 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write("\')->load($id);\r\n\r\n\t\tif ($model->getId() || $id == 0) {\r\n\t\t\t$data = Mage::getSingl" +
                    "eton(\'adminhtml/session\')->getFormData(true);\r\n\t\t\tif (!empty($data)) {\r\n\t\t\t\t\t$mo" +
                    "del->setData($data);\r\n\t\t\t}\r\n\r\n\t\t\tMage::register(\'");
            
            #line 60 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write("_data\', $model);\r\n\r\n\t\t\t$this->loadLayout();\r\n\t\t\t$this->_setActiveMenu(\'");
            
            #line 63 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("/");
            
            #line 63 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write(@"');

			//$this->_addBreadcrumb(Mage::helper('adminhtml')->__('Item Manager'), Mage::helper('adminhtml')->__('Item Manager'));
			//$this->_addBreadcrumb(Mage::helper('adminhtml')->__('Item News'), Mage::helper('adminhtml')->__('Item News'));

			$this->getLayout()->getBlock('head')->setCanLoadExtJs(true);

			$this->_addContent($this->getLayout()->createBlock('");
            
            #line 70 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("/adminhtml_");
            
            #line 70 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.Module.ToLower()));
            
            #line default
            #line hidden
            this.Write("_");
            
            #line 70 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write("_edit\'))\r\n\t\t\t\t\t->_addLeft($this->getLayout()->createBlock(\'");
            
            #line 71 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("/adminhtml_");
            
            #line 71 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.Module.ToLower()));
            
            #line default
            #line hidden
            this.Write("_");
            
            #line 71 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write("_edit_tabs\'));\r\n\r\n\t\t\t$this->renderLayout();\r\n\t\t} else {\r\n\t\t\tMage::getSingleton(\'a" +
                    "dminhtml/session\')->addError($helper->__(\'The ");
            
            #line 75 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Title));
            
            #line default
            #line hidden
            this.Write(" does not exist\'));\r\n\t\t\t$this->_redirect(\'*/*/\');\r\n\t\t}\r\n\t}\r\n\r\n\tpublic function ne" +
                    "wAction() {\r\n\t\t$this->_forward(\'edit\');\r\n\t}\r\n\r\n\tpublic function saveAction() {\r\n" +
                    "\t\t$helper = Mage::helper(\'");
            
            #line 85 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("\');\r\n\t\tif ($data = $this->getRequest()->getPost()) {\r\n\r\n\t\t\tif ($this->getRequest(" +
                    ")->getParam(\'id\'))\r\n\t\t\t\t$model = Mage::getModel(\'");
            
            #line 89 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("/");
            
            #line 89 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write("\')->load($this->getRequest()->getParam(\'id\'));\r\n\r\n");
            
            #line 91 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
 foreach(FieldConfig field in clas.Fields) { 
            
            #line default
            #line hidden
            
            #line 92 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
 if (field.IsImage) { 
            
            #line default
            #line hidden
            this.Write("\t\t\tif(isset($data[\'");
            
            #line 93 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\'][\'delete\']) && $data[\'");
            
            #line 93 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\'][\'delete\'] == \'1\'){\r\n\t\t\t\tif(!empty($data[\'");
            
            #line 94 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\'][\'value\'])){\r\n\t\t\t\t\t$path = Mage::getBaseDir(\'media\').DS;\r\n\t\t\t\t\tif(@unlink($path" +
                    ".$data[\'");
            
            #line 96 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\'][\'value\'])){\r\n\t\t\t\t\t\t$data[\'logo\']=\'\';\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t\telse if(isset($_" +
                    "FILES[\'");
            
            #line 101 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\'][\'name\']) && $_FILES[\'");
            
            #line 101 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\'][\'name\'] != \'\') {\r\n\t\t\t\ttry {\r\n\t\t\t\t\t// Starting upload\r\n\t\t\t\t\t$uploader = new Var" +
                    "ien_File_Uploader(\'");
            
            #line 104 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write(@"');

					// Any extention would work
					$uploader->setAllowedExtensions(array('jpg','jpeg','gif','png'));
					$uploader->setAllowRenameFiles(false);

					// Set the file upload mode
					// false -> get the file directly in the specified folder
					// true -> get the file in the product like folders
					//        (file.jpg will go in something like /media/f/i/file.jpg)
					$uploader->setFilesDispersion(false);

					// We set media as the upload dir
					$path = Mage::getBaseDir('media').DS.""");
            
            #line 117 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write("\".DS;\r\n\t\t\t\t\t$upres = $uploader->save($path, $_FILES[\'");
            
            #line 118 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\'][\'name\']);\r\n\t\t\t\t\t$data[\'");
            
            #line 119 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\'] = \"");
            
            #line 119 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write("\".DS.$upres[\'file\'];\r\n\t\t\t\t} catch (Exception $e) { }\r\n\r\n\t\t\t\t\t// Якщо зображення б" +
                    "уло завантажено раніше, то вилучаємо старе зображення\r\n\t\t\t\t\tif (isset($model) &&" +
                    " $model->getData(\'");
            
            #line 123 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\'))\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\t$path = Mage::getBaseDir(\'media\').DS;\r\n\t\t\t\t\t\t@unlink($path.$mo" +
                    "del->getData(\'");
            
            #line 126 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\'));\r\n\t\t\t\t\t}\r\n\t\t\t}\r\n\t\t\t// Це порібно аби не викикала помилка: Array to string con" +
                    "version in lib\\Varien\\Data\\Form\\Element\\Image.php\r\n\t\t\telse\r\n\t\t\t\tunset($data[\'");
            
            #line 131 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\']);\r\n");
            
            #line 132 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
 } 
            
            #line default
            #line hidden
            
            #line 133 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
 } 
            
            #line default
            #line hidden
            this.Write("\r\n\t\t\t$model = Mage::getModel(\'");
            
            #line 135 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("/");
            
            #line 135 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write(@"');
			$model->setData($data)
					->setId($this->getRequest()->getParam('id'));

			try {
					if ($model->getCreatedTime == NULL || $model->getUpdateTime() == NULL) {
							$model->setCreatedTime(now())
									->setUpdateTime(now());
					} else {
							$model->setUpdateTime(now());
					}

					$model->save();
					Mage::getSingleton('adminhtml/session')->addSuccess($helper->__('The ");
            
            #line 148 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Title));
            
            #line default
            #line hidden
            this.Write(@" has been saved'));
					Mage::getSingleton('adminhtml/session')->setFormData(false);

					if ($this->getRequest()->getParam('back')) {
							$this->_redirect('*/*/edit', array('id' => $model->getId()));
							return;
					}
					$this->_redirect('*/*/');
					return;
			} catch (Exception $e) {
					Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
					Mage::getSingleton('adminhtml/session')->setFormData($data);
					$this->_redirect('*/*/edit', array('id' => $this->getRequest()->getParam('id')));
					return;
			}
		}
		Mage::getSingleton('adminhtml/session')->addError($helper->__('Unable to find item to save'));
		$this->_redirect('*/*/');
	}

	public function deleteAction() {
		$helper = Mage::helper('");
            
            #line 169 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("\');\r\n\t\tif( $this->getRequest()->getParam(\'id\') > 0 ) {\r\n\t\t\ttry {\r\n\t\t\t\t$model = Ma" +
                    "ge::getModel(\'");
            
            #line 172 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("/");
            
            #line 172 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write("\');\r\n\t\t\t\t$model->load($this->getRequest()->getParam(\'id\'));\r\n\t\t\t\tif ($model->getI" +
                    "d())\r\n\t\t\t\t\t\t$model->delete();\r\n\r\n");
            
            #line 177 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
 foreach(FieldConfig field in clas.Fields) { 
            
            #line default
            #line hidden
            
            #line 178 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
 if (field.IsImage) { 
            
            #line default
            #line hidden
            this.Write("\t\t\t\t// Вилучення зображення (");
            
            #line 179 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write(")\r\n\t\t\t\t$");
            
            #line 180 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write(" = $model->getData(\'");
            
            #line 180 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\');\r\n\t\t\t\tif ($");
            
            #line 181 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write(")\r\n\t\t\t\t{\r\n\t\t\t\t\ttry\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\t$path = Mage::getBaseDir(\'media\').DS;\r\n\t\t\t\t\t\t@u" +
                    "nlink($path.$");
            
            #line 186 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write(");\r\n\t\t\t\t\t}\r\n\t\t\t\t\tcatch (Exception $eee) {}\r\n\t\t\t\t}\r\n");
            
            #line 190 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
 }} 
            
            #line default
            #line hidden
            this.Write("\t\t\t\tMage::getSingleton(\'adminhtml/session\')->addSuccess($helper->__(\'The ");
            
            #line 191 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Title));
            
            #line default
            #line hidden
            this.Write(@" was successfully deleted'));
				$this->_redirect('*/*/');
			} catch (Exception $e) {
					Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
					$this->_redirect('*/*/edit', array('id' => $this->getRequest()->getParam('id')));
			}
		}
		$this->_redirect('*/*/');
	}

	public function massDeleteAction() {
		$helper = Mage::helper('");
            
            #line 202 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("\');\r\n\t\t$ids = $this->getRequest()->getParam(\'");
            
            #line 203 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write("_mass\');\r\n\t\tif(!is_array($ids)) {\r\n\t\t\tMage::getSingleton(\'adminhtml/session\')->ad" +
                    "dError($helper->__(\'Please select ");
            
            #line 205 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.TitlePluralOut));
            
            #line default
            #line hidden
            this.Write("\'));\r\n\t\t} else {\r\n\t\t\ttry {\r\n\t\t\t\tforeach ($ids as $id) {\r\n\t\t\t\t\t$model = Mage::getM" +
                    "odel(\'");
            
            #line 209 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("/");
            
            #line 209 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write("\')->load($id);\r\n\t\t\t\t\t$model->delete();\r\n");
            
            #line 211 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
 foreach(FieldConfig field in clas.Fields) { 
            
            #line default
            #line hidden
            
            #line 212 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
 if (field.IsImage) { 
            
            #line default
            #line hidden
            this.Write("\t\t\t\t\t// Вилучення зображення (");
            
            #line 213 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write(")\r\n\t\t\t\t\t$");
            
            #line 214 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write(" = $model->getData(\'");
            
            #line 214 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\');\r\n\t\t\t\t\tif ($");
            
            #line 215 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write(")\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\ttry\r\n\t\t\t\t\t\t{\r\n\t\t\t\t\t\t\t$path = Mage::getBaseDir(\'media\').DS;\r\n\t\t\t\t" +
                    "\t\t\t@unlink($path.$");
            
            #line 220 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write(");\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tcatch (Exception $eee) {}\r\n\t\t\t\t\t}\r\n");
            
            #line 224 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
 }} 
            
            #line default
            #line hidden
            this.Write(@"				}
				Mage::getSingleton('adminhtml/session')->addSuccess(
						Mage::helper('adminhtml')->__(
						'Total of %d record(s) were deleted.', count($ids))
				);
			} catch (Exception $e) {
					Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
			}
		}
		$this->_redirect('*/*/index');
	}

");
            
            #line 237 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
 if (clas.HasHtmlEditor) { 
            
            #line default
            #line hidden
            this.Write(@"	/**
	* Повертає список змінних для WYSIWYG редактора листа
	*/
	public function wysiwygPluginAction()
	{
		$customVariables = Mage::getModel('core/variable')->getVariablesOptionArray(true);
		$storeContactVariabls = Mage::getModel('core/source_email_variables')->toOptionArray(true);

		// Додавання у список своїх змінних
		$myVariables = array();
		$myVariables['label'] = ""My custom variables"";
		$vars = array();
		//$vars[] = array('label' => 'Номер заказа', 'value' => '{{var order_id}}');
		$letterVariables['value'] = $vars;
		$variables = array($myVariables, $storeContactVariabls, $customVariables);
		$this->getResponse()->setBody(Zend_Json::encode($variables));
	}
");
            
            #line 255 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\controllers\Adminhtml\ClassController_php.tt"
 } 
            
            #line default
            #line hidden
            this.Write(@"//
//    protected function _sendUploadResponse($fileName, $content, $contentType='application/octet-stream')
//    {
//        $response = $this->getResponse();
//        $response->setHeader('HTTP/1.1 200 OK','');
//        $response->setHeader('Pragma', 'public', true);
//        $response->setHeader('Cache-Control', 'must-revalidate, post-check=0, pre-check=0', true);
//        $response->setHeader('Content-Disposition', 'attachment; filename='.$fileName);
//        $response->setHeader('Last-Modified', date('r'));
//        $response->setHeader('Accept-Ranges', 'bytes');
//        $response->setHeader('Content-Length', strlen($content));
//        $response->setHeader('Content-type', $contentType);
//        $response->setBody($content);
//        $response->sendResponse();
//        die;
//    }

}");
            return this.GenerationEnvironment.ToString();
        }
    }
    
    #line default
    #line hidden
    #region Base class
    /// <summary>
    /// Base class for this transformation
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "11.0.0.0")]
    public class ClassController_phpBase
    {
        #region Fields
        private global::System.Text.StringBuilder generationEnvironmentField;
        private global::System.CodeDom.Compiler.CompilerErrorCollection errorsField;
        private global::System.Collections.Generic.List<int> indentLengthsField;
        private string currentIndentField = "";
        private bool endsWithNewline;
        private global::System.Collections.Generic.IDictionary<string, object> sessionField;
        #endregion
        #region Properties
        /// <summary>
        /// The string builder that generation-time code is using to assemble generated output
        /// </summary>
        protected System.Text.StringBuilder GenerationEnvironment
        {
            get
            {
                if ((this.generationEnvironmentField == null))
                {
                    this.generationEnvironmentField = new global::System.Text.StringBuilder();
                }
                return this.generationEnvironmentField;
            }
            set
            {
                this.generationEnvironmentField = value;
            }
        }
        /// <summary>
        /// The error collection for the generation process
        /// </summary>
        public System.CodeDom.Compiler.CompilerErrorCollection Errors
        {
            get
            {
                if ((this.errorsField == null))
                {
                    this.errorsField = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errorsField;
            }
        }
        /// <summary>
        /// A list of the lengths of each indent that was added with PushIndent
        /// </summary>
        private System.Collections.Generic.List<int> indentLengths
        {
            get
            {
                if ((this.indentLengthsField == null))
                {
                    this.indentLengthsField = new global::System.Collections.Generic.List<int>();
                }
                return this.indentLengthsField;
            }
        }
        /// <summary>
        /// Gets the current indent we use when adding lines to the output
        /// </summary>
        public string CurrentIndent
        {
            get
            {
                return this.currentIndentField;
            }
        }
        /// <summary>
        /// Current transformation session
        /// </summary>
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
        #endregion
        #region Transform-time helpers
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void Write(string textToAppend)
        {
            if (string.IsNullOrEmpty(textToAppend))
            {
                return;
            }
            // If we're starting off, or if the previous text ended with a newline,
            // we have to append the current indent first.
            if (((this.GenerationEnvironment.Length == 0) 
                        || this.endsWithNewline))
            {
                this.GenerationEnvironment.Append(this.currentIndentField);
                this.endsWithNewline = false;
            }
            // Check if the current text ends with a newline
            if (textToAppend.EndsWith(global::System.Environment.NewLine, global::System.StringComparison.CurrentCulture))
            {
                this.endsWithNewline = true;
            }
            // This is an optimization. If the current indent is "", then we don't have to do any
            // of the more complex stuff further down.
            if ((this.currentIndentField.Length == 0))
            {
                this.GenerationEnvironment.Append(textToAppend);
                return;
            }
            // Everywhere there is a newline in the text, add an indent after it
            textToAppend = textToAppend.Replace(global::System.Environment.NewLine, (global::System.Environment.NewLine + this.currentIndentField));
            // If the text ends with a newline, then we should strip off the indent added at the very end
            // because the appropriate indent will be added when the next time Write() is called
            if (this.endsWithNewline)
            {
                this.GenerationEnvironment.Append(textToAppend, 0, (textToAppend.Length - this.currentIndentField.Length));
            }
            else
            {
                this.GenerationEnvironment.Append(textToAppend);
            }
        }
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void WriteLine(string textToAppend)
        {
            this.Write(textToAppend);
            this.GenerationEnvironment.AppendLine();
            this.endsWithNewline = true;
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void Write(string format, params object[] args)
        {
            this.Write(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void WriteLine(string format, params object[] args)
        {
            this.WriteLine(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Raise an error
        /// </summary>
        public void Error(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Raise a warning
        /// </summary>
        public void Warning(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            error.IsWarning = true;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Increase the indent
        /// </summary>
        public void PushIndent(string indent)
        {
            if ((indent == null))
            {
                throw new global::System.ArgumentNullException("indent");
            }
            this.currentIndentField = (this.currentIndentField + indent);
            this.indentLengths.Add(indent.Length);
        }
        /// <summary>
        /// Remove the last indent that was added with PushIndent
        /// </summary>
        public string PopIndent()
        {
            string returnValue = "";
            if ((this.indentLengths.Count > 0))
            {
                int indentLength = this.indentLengths[(this.indentLengths.Count - 1)];
                this.indentLengths.RemoveAt((this.indentLengths.Count - 1));
                if ((indentLength > 0))
                {
                    returnValue = this.currentIndentField.Substring((this.currentIndentField.Length - indentLength));
                    this.currentIndentField = this.currentIndentField.Remove((this.currentIndentField.Length - indentLength));
                }
            }
            return returnValue;
        }
        /// <summary>
        /// Remove any indentation
        /// </summary>
        public void ClearIndent()
        {
            this.indentLengths.Clear();
            this.currentIndentField = "";
        }
        #endregion
        #region ToString Helpers
        /// <summary>
        /// Utility class to produce culture-oriented representation of an object as a string.
        /// </summary>
        public class ToStringInstanceHelper
        {
            private System.IFormatProvider formatProviderField  = global::System.Globalization.CultureInfo.InvariantCulture;
            /// <summary>
            /// Gets or sets format provider to be used by ToStringWithCulture method.
            /// </summary>
            public System.IFormatProvider FormatProvider
            {
                get
                {
                    return this.formatProviderField ;
                }
                set
                {
                    if ((value != null))
                    {
                        this.formatProviderField  = value;
                    }
                }
            }
            /// <summary>
            /// This is called from the compile/run appdomain to convert objects within an expression block to a string
            /// </summary>
            public string ToStringWithCulture(object objectToConvert)
            {
                if ((objectToConvert == null))
                {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                System.Type t = objectToConvert.GetType();
                System.Reflection.MethodInfo method = t.GetMethod("ToString", new System.Type[] {
                            typeof(System.IFormatProvider)});
                if ((method == null))
                {
                    return objectToConvert.ToString();
                }
                else
                {
                    return ((string)(method.Invoke(objectToConvert, new object[] {
                                this.formatProviderField })));
                }
            }
        }
        private ToStringInstanceHelper toStringHelperField = new ToStringInstanceHelper();
        /// <summary>
        /// Helper to produce culture-oriented representation of an object as a string
        /// </summary>
        public ToStringInstanceHelper ToStringHelper
        {
            get
            {
                return this.toStringHelperField;
            }
        }
        #endregion
    }
    #endregion
}
