﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 11.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace MagentoModuleGenerator.Templates.app.code.local.Namespace.Module.Block.Adminhtml.Module.Class
{
    using System.Linq;
    using System.Text;
    using System.Collections.Generic;
    using MagentoModuleGenerator.Classes;
    using System;
    
    /// <summary>
    /// Class to produce the template output
    /// </summary>
    
    #line 1 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "11.0.0.0")]
    public partial class Grid_php : Grid_phpBase
    {
#line hidden
        /// <summary>
        /// Create the template output
        /// </summary>
        public virtual string TransformText()
        {
            this.Write("<?php\r\n/**\r\n * ");
            
            #line 9 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Title));
            
            #line default
            #line hidden
            this.Write(" grid\r\n *\r\n * @category   ");
            
            #line 11 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.Namespace));
            
            #line default
            #line hidden
            this.Write("\r\n * @package    ");
            
            #line 12 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write("\r\n * @subpackage Block\r\n * @author     Author Name <author@email>\r\n */\r\n\r\nclass ");
            
            #line 17 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write("_Block_Adminhtml_");
            
            #line 17 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.Module.CapitalizeFirst()));
            
            #line default
            #line hidden
            this.Write("_");
            
            #line 17 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name));
            
            #line default
            #line hidden
            this.Write("_Grid extends Mage_Adminhtml_Block_Widget_Grid\r\n{\r\n\tpublic function __construct()" +
                    "\r\n\t{\r\n\t\tparent::__construct();\r\n\t\t$this->setId(\'");
            
            #line 22 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()+"_"+clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write("_grid\');\r\n\t\t$this->setDefaultSort(\'");
            
            #line 23 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.PrimaryField.Name));
            
            #line default
            #line hidden
            this.Write("\');\r\n\t\t$this->setDefaultDir(\'ASC\');\r\n\t\t$this->setSaveParametersInSession(true);\r\n" +
                    "\t\t$this->setUseAjax(true);\r\n\t}\r\n\tprotected function _prepareCollection()\r\n\t{\r\n\t\t" +
                    "$collection = Mage::getModel(\'");
            
            #line 30 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("/");
            
            #line 30 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write(@"')->getCollection();
			//->addAttributeToSelect('name')
			//->addAttributeToSelect('description');
		$this->setCollection($collection);
		return parent::_prepareCollection();
	}

	protected function _prepareColumns()
	{
		$helper = Mage::helper('");
            
            #line 39 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("\');\r\n\t\t$currency = (string) Mage::getStoreConfig(Mage_Directory_Model_Currency::X" +
                    "ML_PATH_CURRENCY_BASE);\r\n");
            
            #line 41 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
 foreach(FieldConfig field in clas.Fields) { 
            
            #line default
            #line hidden
            
            #line 42 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
 if(field.IsHtml || field.FieldType == FieldTypeEnum.TYPE_TEXT && field.Size <= 0) continue; 
            
            #line default
            #line hidden
            this.Write("\t\t$this->addColumn(\'");
            
            #line 43 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\', array(\r\n\t\t\t\t\'header\'       => $helper->__(\'");
            
            #line 44 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Title));
            
            #line default
            #line hidden
            this.Write("\'),\r\n\t\t\t\t\'index\'        => \'");
            
            #line 45 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\',\r\n");
            
            #line 46 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
if (field.FieldType == FieldTypeEnum.TYPE_BOOLEAN) { 
            
            #line default
            #line hidden
            this.Write("\t\t\t\t\'renderer\'  => \'");
            
            #line 47 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write("_Block_Adminhtml_");
            
            #line 47 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.Module.CapitalizeFirst()));
            
            #line default
            #line hidden
            this.Write("_Renderer_Checkbox\',\r\n");
            
            #line 48 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
 } else if (field.IsHtml) { 
            
            #line default
            #line hidden
            this.Write("\t\t\t\t\'renderer\'  => \'");
            
            #line 49 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write("_Block_Adminhtml_");
            
            #line 49 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.Module.CapitalizeFirst()));
            
            #line default
            #line hidden
            this.Write("_Renderer_Html\',\r\n");
            
            #line 50 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
 } else if (field.IsImage) { 
            
            #line default
            #line hidden
            this.Write("\t\t\t\t\'renderer\'  => \'");
            
            #line 51 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write("_Block_Adminhtml_");
            
            #line 51 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.Module.CapitalizeFirst()));
            
            #line default
            #line hidden
            this.Write("_Renderer_Image\',\r\n");
            
            #line 52 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
 } else if (field.IsUrl) { 
            
            #line default
            #line hidden
            this.Write("\t\t\t\t\'renderer\'  => \'");
            
            #line 53 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write("_Block_Adminhtml_");
            
            #line 53 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.Module.CapitalizeFirst()));
            
            #line default
            #line hidden
            this.Write("_Renderer_Url\',\r\n");
            
            #line 54 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
 } else { 
            
            #line default
            #line hidden
            this.Write("\t\t\t\t//\'renderer\'  => \'Tsg_PromoActions_Block_Adminhtml_Promoactions_Promoaction_R" +
                    "enderer_Logo\',\r\n");
            
            #line 56 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
 } 
            
            #line default
            #line hidden
            this.Write("\t\t));\r\n");
            
            #line 58 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
 } 
            
            #line default
            #line hidden
            this.Write(@"		$this->addColumn('action',
			array(
				'header'    =>  $helper->__('Action'),
				'width'     => '100',
				'type'      => 'action',
				'getter'    => 'getId',
				'actions'   => array(
					array(
						'caption'   => $helper->__('Edit'),
						'url'       => array('base'=> '*/*/edit'),
						'field'     => 'id'
					)
				),
				'filter'    => false,
				'sortable'  => false,
				'index'     => 'stores',
				'is_system' => true,
		));

		$this->addExportType('*/*/exportCsv', $helper->__('CSV'));
		$this->addExportType('*/*/exportExcel', $helper->__('Excel XML'));
		return parent::_prepareColumns();
	}

	public function getGridUrl()
	{
		return $this->getUrl('*/*/grid', array('_current'=>true));
	}

	public function getRowUrl($row)
	{
		return $this->getUrl('*/*/edit', array('id' => $row->getId()));
	}

	protected function _prepareMassaction()
	{
		$helper = Mage::helper('");
            
            #line 95 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("\');\r\n\t\t$this->setMassactionIdField(\'");
            
            #line 96 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.PrimaryField.Name));
            
            #line default
            #line hidden
            this.Write("\');\r\n\t\t$this->getMassactionBlock()->setFormFieldName(\'");
            
            #line 97 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Grid_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write(@"_mass');

		$this->getMassactionBlock()->addItem('delete', array(
			'label'    => Mage::helper('adminhtml')->__('Delete'),
			'url'      => $this->getUrl('*/*/massDelete'),
			'confirm'  => Mage::helper('adminhtml')->__('Are you sure?')
		));
		return $this;
	}

}");
            return this.GenerationEnvironment.ToString();
        }
    }
    
    #line default
    #line hidden
    #region Base class
    /// <summary>
    /// Base class for this transformation
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "11.0.0.0")]
    public class Grid_phpBase
    {
        #region Fields
        private global::System.Text.StringBuilder generationEnvironmentField;
        private global::System.CodeDom.Compiler.CompilerErrorCollection errorsField;
        private global::System.Collections.Generic.List<int> indentLengthsField;
        private string currentIndentField = "";
        private bool endsWithNewline;
        private global::System.Collections.Generic.IDictionary<string, object> sessionField;
        #endregion
        #region Properties
        /// <summary>
        /// The string builder that generation-time code is using to assemble generated output
        /// </summary>
        protected System.Text.StringBuilder GenerationEnvironment
        {
            get
            {
                if ((this.generationEnvironmentField == null))
                {
                    this.generationEnvironmentField = new global::System.Text.StringBuilder();
                }
                return this.generationEnvironmentField;
            }
            set
            {
                this.generationEnvironmentField = value;
            }
        }
        /// <summary>
        /// The error collection for the generation process
        /// </summary>
        public System.CodeDom.Compiler.CompilerErrorCollection Errors
        {
            get
            {
                if ((this.errorsField == null))
                {
                    this.errorsField = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errorsField;
            }
        }
        /// <summary>
        /// A list of the lengths of each indent that was added with PushIndent
        /// </summary>
        private System.Collections.Generic.List<int> indentLengths
        {
            get
            {
                if ((this.indentLengthsField == null))
                {
                    this.indentLengthsField = new global::System.Collections.Generic.List<int>();
                }
                return this.indentLengthsField;
            }
        }
        /// <summary>
        /// Gets the current indent we use when adding lines to the output
        /// </summary>
        public string CurrentIndent
        {
            get
            {
                return this.currentIndentField;
            }
        }
        /// <summary>
        /// Current transformation session
        /// </summary>
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
        #endregion
        #region Transform-time helpers
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void Write(string textToAppend)
        {
            if (string.IsNullOrEmpty(textToAppend))
            {
                return;
            }
            // If we're starting off, or if the previous text ended with a newline,
            // we have to append the current indent first.
            if (((this.GenerationEnvironment.Length == 0) 
                        || this.endsWithNewline))
            {
                this.GenerationEnvironment.Append(this.currentIndentField);
                this.endsWithNewline = false;
            }
            // Check if the current text ends with a newline
            if (textToAppend.EndsWith(global::System.Environment.NewLine, global::System.StringComparison.CurrentCulture))
            {
                this.endsWithNewline = true;
            }
            // This is an optimization. If the current indent is "", then we don't have to do any
            // of the more complex stuff further down.
            if ((this.currentIndentField.Length == 0))
            {
                this.GenerationEnvironment.Append(textToAppend);
                return;
            }
            // Everywhere there is a newline in the text, add an indent after it
            textToAppend = textToAppend.Replace(global::System.Environment.NewLine, (global::System.Environment.NewLine + this.currentIndentField));
            // If the text ends with a newline, then we should strip off the indent added at the very end
            // because the appropriate indent will be added when the next time Write() is called
            if (this.endsWithNewline)
            {
                this.GenerationEnvironment.Append(textToAppend, 0, (textToAppend.Length - this.currentIndentField.Length));
            }
            else
            {
                this.GenerationEnvironment.Append(textToAppend);
            }
        }
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void WriteLine(string textToAppend)
        {
            this.Write(textToAppend);
            this.GenerationEnvironment.AppendLine();
            this.endsWithNewline = true;
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void Write(string format, params object[] args)
        {
            this.Write(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void WriteLine(string format, params object[] args)
        {
            this.WriteLine(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Raise an error
        /// </summary>
        public void Error(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Raise a warning
        /// </summary>
        public void Warning(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            error.IsWarning = true;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Increase the indent
        /// </summary>
        public void PushIndent(string indent)
        {
            if ((indent == null))
            {
                throw new global::System.ArgumentNullException("indent");
            }
            this.currentIndentField = (this.currentIndentField + indent);
            this.indentLengths.Add(indent.Length);
        }
        /// <summary>
        /// Remove the last indent that was added with PushIndent
        /// </summary>
        public string PopIndent()
        {
            string returnValue = "";
            if ((this.indentLengths.Count > 0))
            {
                int indentLength = this.indentLengths[(this.indentLengths.Count - 1)];
                this.indentLengths.RemoveAt((this.indentLengths.Count - 1));
                if ((indentLength > 0))
                {
                    returnValue = this.currentIndentField.Substring((this.currentIndentField.Length - indentLength));
                    this.currentIndentField = this.currentIndentField.Remove((this.currentIndentField.Length - indentLength));
                }
            }
            return returnValue;
        }
        /// <summary>
        /// Remove any indentation
        /// </summary>
        public void ClearIndent()
        {
            this.indentLengths.Clear();
            this.currentIndentField = "";
        }
        #endregion
        #region ToString Helpers
        /// <summary>
        /// Utility class to produce culture-oriented representation of an object as a string.
        /// </summary>
        public class ToStringInstanceHelper
        {
            private System.IFormatProvider formatProviderField  = global::System.Globalization.CultureInfo.InvariantCulture;
            /// <summary>
            /// Gets or sets format provider to be used by ToStringWithCulture method.
            /// </summary>
            public System.IFormatProvider FormatProvider
            {
                get
                {
                    return this.formatProviderField ;
                }
                set
                {
                    if ((value != null))
                    {
                        this.formatProviderField  = value;
                    }
                }
            }
            /// <summary>
            /// This is called from the compile/run appdomain to convert objects within an expression block to a string
            /// </summary>
            public string ToStringWithCulture(object objectToConvert)
            {
                if ((objectToConvert == null))
                {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                System.Type t = objectToConvert.GetType();
                System.Reflection.MethodInfo method = t.GetMethod("ToString", new System.Type[] {
                            typeof(System.IFormatProvider)});
                if ((method == null))
                {
                    return objectToConvert.ToString();
                }
                else
                {
                    return ((string)(method.Invoke(objectToConvert, new object[] {
                                this.formatProviderField })));
                }
            }
        }
        private ToStringInstanceHelper toStringHelperField = new ToStringInstanceHelper();
        /// <summary>
        /// Helper to produce culture-oriented representation of an object as a string
        /// </summary>
        public ToStringInstanceHelper ToStringHelper
        {
            get
            {
                return this.toStringHelperField;
            }
        }
        #endregion
    }
    #endregion
}
