﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 11.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace MagentoModuleGenerator.Templates.app.code.local.Namespace.Module.etc
{
    using System.Linq;
    using System.Text;
    using System.Collections.Generic;
    using MagentoModuleGenerator.Classes;
    using System;
    
    /// <summary>
    /// Class to produce the template output
    /// </summary>
    
    #line 1 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "11.0.0.0")]
    public partial class config_xml : config_xmlBase
    {
#line hidden
        /// <summary>
        /// Create the template output
        /// </summary>
        public virtual string TransformText()
        {
            this.Write("<config>\r\n\t<modules>\r\n\t\t<");
            
            #line 9 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write(">\r\n\t\t\t<version>0.1.0</version>\r\n\t\t</");
            
            #line 11 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write(">\r\n\t</modules>\r\n\r\n\t<global>\r\n\t\t<blocks>\r\n\t\t\t<");
            
            #line 16 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write(">\r\n\t\t\t\t<class>");
            
            #line 17 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write("_Block</class>\r\n\t\t\t</");
            
            #line 18 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write(">\r\n\t\t</blocks>\r\n\r\n\t\t<helpers>\r\n\t\t\t<");
            
            #line 22 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write(">\r\n\t\t\t\t<class>");
            
            #line 23 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write("_Helper</class>\r\n\t\t\t</");
            
            #line 24 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write(">\r\n\t\t</helpers>\r\n\r\n\t\t<models>\r\n\t\t\t<");
            
            #line 28 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write(">\r\n\t\t\t\t<class>");
            
            #line 29 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write("_Model</class>\r\n\t\t\t\t<resourceModel>");
            
            #line 30 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("_resource</resourceModel>\r\n\t\t\t</");
            
            #line 31 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write(">\r\n\t\t\t<");
            
            #line 32 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("_resource>\r\n\t\t\t\t<class>");
            
            #line 33 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write("_Model_Resource</class>\r\n\t\t\t\t<entities>\r\n");
            
            #line 35 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
 foreach(ClassConfig clas in config.Classes) { 
            
            #line default
            #line hidden
            this.Write("\t\t\t\t\t<");
            
            #line 36 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write(">\r\n\t\t\t\t\t\t<table>");
            
            #line 37 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Table));
            
            #line default
            #line hidden
            this.Write("</table>\r\n\t\t\t\t\t</");
            
            #line 38 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write(">\r\n");
            
            #line 39 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
 } 
            
            #line default
            #line hidden
            this.Write("\t\t\t\t</entities>\r\n\t\t\t</");
            
            #line 41 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("_resource>\r\n\t\t</models>\r\n\t\t\r\n\t\t<resources>\r\n\t\t\t<");
            
            #line 45 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("_setup>\r\n\t\t\t\t<setup>\r\n\t\t\t\t\t<module>");
            
            #line 47 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write("</module>\r\n\t\t\t\t\t<class>");
            
            #line 48 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write("_Model_Resource_Setup</class>\r\n\t\t\t\t</setup>\r\n\t\t\t</");
            
            #line 50 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("_setup>\r\n\t\t</resources>\r\n\t</global>\r\n\r\n");
            
            #line 54 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
 if (config.GenerateFrontend) { 
            
            #line default
            #line hidden
            this.Write("\t<frontend>\r\n\t\t<routers>\r\n\t\t\t<");
            
            #line 57 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write(">\r\n\t\t\t\t<use>standard</use>\r\n\t\t\t\t<args>\r\n\t\t\t\t\t\t<module>");
            
            #line 60 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write("</module>\r\n\t\t\t\t\t\t<frontName>");
            
            #line 61 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("</frontName>\r\n\t\t\t\t</args>\r\n\t\t\t</");
            
            #line 63 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write(">\r\n\t\t</routers>\r\n\t\t<layout>\r\n\t\t\t<updates>\r\n\t\t\t\t<");
            
            #line 67 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write(">\r\n\t\t\t\t\t<file>");
            
            #line 68 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write(".xml</file>\r\n\t\t\t\t</");
            
            #line 69 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write(">\r\n\t\t\t</updates>\r\n\t\t</layout>\r\n\t</frontend>\r\n");
            
            #line 73 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
 } 
            
            #line default
            #line hidden
            this.Write("\r\n\t<admin>\r\n\t\t<routers>\r\n\t\t\t<adminhtml>\r\n\t\t\t\t<args>\r\n\t\t\t\t\t<modules>\r\n\t\t\t\t\t\t<");
            
            #line 80 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write(" before=\"Mage_Adminhtml\">");
            
            #line 80 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write("_Adminhtml</");
            
            #line 80 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write(">\r\n\t\t\t\t\t</modules>\r\n\t\t\t\t</args>\r\n\t\t\t</adminhtml>\r\n\t\t</routers>\r\n\t</admin>\r\n\r\n\t<ad" +
                    "minhtml>\r\n\t\t<translate>\r\n\t\t\t<modules>\r\n\t\t\t\t<");
            
            #line 90 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write(">\r\n\t\t\t\t\t<files>\r\n\t\t\t\t\t\t<default>");
            
            #line 92 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write(".csv</default>\r\n\t\t\t\t\t</files>\r\n\t\t\t\t</");
            
            #line 94 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write(">\r\n\t\t\t</modules>\r\n\t\t</translate>\r\n\t\t<layout>\r\n\t\t\t<updates>\r\n\t\t\t\t<");
            
            #line 99 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write(">\r\n\t\t\t\t\t<file>");
            
            #line 100 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write(".xml</file>\r\n\t\t\t\t</");
            
            #line 101 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\etc\config_xml.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write(">\r\n\t\t\t</updates>\r\n\t\t</layout>\r\n\t</adminhtml>\r\n</config>");
            return this.GenerationEnvironment.ToString();
        }
    }
    
    #line default
    #line hidden
    #region Base class
    /// <summary>
    /// Base class for this transformation
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "11.0.0.0")]
    public class config_xmlBase
    {
        #region Fields
        private global::System.Text.StringBuilder generationEnvironmentField;
        private global::System.CodeDom.Compiler.CompilerErrorCollection errorsField;
        private global::System.Collections.Generic.List<int> indentLengthsField;
        private string currentIndentField = "";
        private bool endsWithNewline;
        private global::System.Collections.Generic.IDictionary<string, object> sessionField;
        #endregion
        #region Properties
        /// <summary>
        /// The string builder that generation-time code is using to assemble generated output
        /// </summary>
        protected System.Text.StringBuilder GenerationEnvironment
        {
            get
            {
                if ((this.generationEnvironmentField == null))
                {
                    this.generationEnvironmentField = new global::System.Text.StringBuilder();
                }
                return this.generationEnvironmentField;
            }
            set
            {
                this.generationEnvironmentField = value;
            }
        }
        /// <summary>
        /// The error collection for the generation process
        /// </summary>
        public System.CodeDom.Compiler.CompilerErrorCollection Errors
        {
            get
            {
                if ((this.errorsField == null))
                {
                    this.errorsField = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errorsField;
            }
        }
        /// <summary>
        /// A list of the lengths of each indent that was added with PushIndent
        /// </summary>
        private System.Collections.Generic.List<int> indentLengths
        {
            get
            {
                if ((this.indentLengthsField == null))
                {
                    this.indentLengthsField = new global::System.Collections.Generic.List<int>();
                }
                return this.indentLengthsField;
            }
        }
        /// <summary>
        /// Gets the current indent we use when adding lines to the output
        /// </summary>
        public string CurrentIndent
        {
            get
            {
                return this.currentIndentField;
            }
        }
        /// <summary>
        /// Current transformation session
        /// </summary>
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
        #endregion
        #region Transform-time helpers
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void Write(string textToAppend)
        {
            if (string.IsNullOrEmpty(textToAppend))
            {
                return;
            }
            // If we're starting off, or if the previous text ended with a newline,
            // we have to append the current indent first.
            if (((this.GenerationEnvironment.Length == 0) 
                        || this.endsWithNewline))
            {
                this.GenerationEnvironment.Append(this.currentIndentField);
                this.endsWithNewline = false;
            }
            // Check if the current text ends with a newline
            if (textToAppend.EndsWith(global::System.Environment.NewLine, global::System.StringComparison.CurrentCulture))
            {
                this.endsWithNewline = true;
            }
            // This is an optimization. If the current indent is "", then we don't have to do any
            // of the more complex stuff further down.
            if ((this.currentIndentField.Length == 0))
            {
                this.GenerationEnvironment.Append(textToAppend);
                return;
            }
            // Everywhere there is a newline in the text, add an indent after it
            textToAppend = textToAppend.Replace(global::System.Environment.NewLine, (global::System.Environment.NewLine + this.currentIndentField));
            // If the text ends with a newline, then we should strip off the indent added at the very end
            // because the appropriate indent will be added when the next time Write() is called
            if (this.endsWithNewline)
            {
                this.GenerationEnvironment.Append(textToAppend, 0, (textToAppend.Length - this.currentIndentField.Length));
            }
            else
            {
                this.GenerationEnvironment.Append(textToAppend);
            }
        }
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void WriteLine(string textToAppend)
        {
            this.Write(textToAppend);
            this.GenerationEnvironment.AppendLine();
            this.endsWithNewline = true;
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void Write(string format, params object[] args)
        {
            this.Write(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void WriteLine(string format, params object[] args)
        {
            this.WriteLine(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Raise an error
        /// </summary>
        public void Error(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Raise a warning
        /// </summary>
        public void Warning(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            error.IsWarning = true;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Increase the indent
        /// </summary>
        public void PushIndent(string indent)
        {
            if ((indent == null))
            {
                throw new global::System.ArgumentNullException("indent");
            }
            this.currentIndentField = (this.currentIndentField + indent);
            this.indentLengths.Add(indent.Length);
        }
        /// <summary>
        /// Remove the last indent that was added with PushIndent
        /// </summary>
        public string PopIndent()
        {
            string returnValue = "";
            if ((this.indentLengths.Count > 0))
            {
                int indentLength = this.indentLengths[(this.indentLengths.Count - 1)];
                this.indentLengths.RemoveAt((this.indentLengths.Count - 1));
                if ((indentLength > 0))
                {
                    returnValue = this.currentIndentField.Substring((this.currentIndentField.Length - indentLength));
                    this.currentIndentField = this.currentIndentField.Remove((this.currentIndentField.Length - indentLength));
                }
            }
            return returnValue;
        }
        /// <summary>
        /// Remove any indentation
        /// </summary>
        public void ClearIndent()
        {
            this.indentLengths.Clear();
            this.currentIndentField = "";
        }
        #endregion
        #region ToString Helpers
        /// <summary>
        /// Utility class to produce culture-oriented representation of an object as a string.
        /// </summary>
        public class ToStringInstanceHelper
        {
            private System.IFormatProvider formatProviderField  = global::System.Globalization.CultureInfo.InvariantCulture;
            /// <summary>
            /// Gets or sets format provider to be used by ToStringWithCulture method.
            /// </summary>
            public System.IFormatProvider FormatProvider
            {
                get
                {
                    return this.formatProviderField ;
                }
                set
                {
                    if ((value != null))
                    {
                        this.formatProviderField  = value;
                    }
                }
            }
            /// <summary>
            /// This is called from the compile/run appdomain to convert objects within an expression block to a string
            /// </summary>
            public string ToStringWithCulture(object objectToConvert)
            {
                if ((objectToConvert == null))
                {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                System.Type t = objectToConvert.GetType();
                System.Reflection.MethodInfo method = t.GetMethod("ToString", new System.Type[] {
                            typeof(System.IFormatProvider)});
                if ((method == null))
                {
                    return objectToConvert.ToString();
                }
                else
                {
                    return ((string)(method.Invoke(objectToConvert, new object[] {
                                this.formatProviderField })));
                }
            }
        }
        private ToStringInstanceHelper toStringHelperField = new ToStringInstanceHelper();
        /// <summary>
        /// Helper to produce culture-oriented representation of an object as a string
        /// </summary>
        public ToStringInstanceHelper ToStringHelper
        {
            get
            {
                return this.toStringHelperField;
            }
        }
        #endregion
    }
    #endregion
}
