﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 11.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace MagentoModuleGenerator.Templates.app.code.local.Namespace.Module.Block.Adminhtml.Module.Class.Edit.Tab
{
    using System.Linq;
    using System.Text;
    using System.Collections.Generic;
    using MagentoModuleGenerator.Classes;
    using System;
    
    /// <summary>
    /// Class to produce the template output
    /// </summary>
    
    #line 1 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "11.0.0.0")]
    public partial class Form_php : Form_phpBase
    {
#line hidden
        /// <summary>
        /// Create the template output
        /// </summary>
        public virtual string TransformText()
        {
            this.Write("<?php\r\n/**\r\n * ");
            
            #line 9 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Title));
            
            #line default
            #line hidden
            this.Write(" fieldset edit form\r\n *\r\n * @category   ");
            
            #line 11 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.Namespace));
            
            #line default
            #line hidden
            this.Write("\r\n * @package    ");
            
            #line 12 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write("\r\n * @subpackage Block\r\n * @author     Author Name <author@email>\r\n */\r\n\r\nclass ");
            
            #line 17 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write("_Block_Adminhtml_");
            
            #line 17 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.Module.CapitalizeFirst()));
            
            #line default
            #line hidden
            this.Write("_");
            
            #line 17 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name));
            
            #line default
            #line hidden
            this.Write("_Edit_Tab_Form extends Mage_Adminhtml_Block_Widget_Form\r\n{\r\n\tprotected function _" +
                    "prepareForm()\r\n\t{\r\n\t\t$helper = Mage::helper(\'");
            
            #line 21 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("\');\r\n\t\t$form = new Varien_Data_Form();\r\n\t\t$this->setForm($form);\r\n\r\n\t\t//$widgetFi" +
                    "lters = array(\'is_email_compatible\' => 1);\r\n\t\t//$wysiwygConfig = Mage::getSingle" +
                    "ton(\'cms/wysiwyg_config\')->getConfig(array(\'widget_filters\' => $widgetFilters));" +
                    "\r\n\t\t$wysiwygConfig = Mage::getSingleton(\'cms/wysiwyg_config\')->getConfig();\r\n\t\t$" +
                    "wysiwygConfig[\"files_browser_window_url\"] = Mage::getSingleton(\'adminhtml/url\')-" +
                    ">getUrl(\'adminhtml/cms_wysiwyg_images/index\');\r\n\t\t$wysiwygConfig[\"files_browser_" +
                    "window_width\"] = (int) Mage::getConfig()->getNode(\'adminhtml/cms/browser/window_" +
                    "width\');\r\n\t\t$wysiwygConfig[\"files_browser_window_height\"] = (int) Mage::getConfi" +
                    "g()->getNode(\'adminhtml/cms/browser/window_height\');\r\n\t\t$wysiwygConfig[\"widget_w" +
                    "indow_url\"] = Mage::getSingleton(\'adminhtml/url\')->getUrl(\'adminhtml/widget/inde" +
                    "x\');\r\n\t\t$wysiwygConfig[\"directives_url\"] = Mage::getSingleton(\'adminhtml/url\')->" +
                    "getUrl(\'adminhtml/cms_wysiwyg/directive\');\r\n\t\t$wysiwygConfig[\"directives_url_quo" +
                    "ted\"] = Mage::getSingleton(\'adminhtml/url\')->getUrl(\'adminhtml/cms_wysiwyg/direc" +
                    "tive\');\r\n\r\n\t\t//$wysiwygConfig[\'add_variables\'] = false;\r\n\t\t//$wysiwygConfig[\'add" +
                    "_images\'] = false;\r\n\t\t//$wysiwygConfig[\'add_widgets\'] = false;\r\n\r\n\t\t$plugins = $" +
                    "wysiwygConfig->getData(\"plugins\");\r\n\t\t//$plugins[0][\"options\"][\"url\"] = Mage::ge" +
                    "tSingleton(\'adminhtml/url\')->getUrl(\'adminhtml/system_variable/wysiwygPlugin\');\r" +
                    "\n\t\t//$plugins[0][\"options\"][\"onclick\"][\"subject\"] = \"MagentovariablePlugin.loadC" +
                    "hooser(\'\".Mage::getSingleton(\'adminhtml/url\')->getUrl(\'adminhtml/system_variable" +
                    "/wysiwygPlugin\').\"\', \'{{html_id}}\');\";\r\n\t\t$url1 = Mage::getSingleton(\'adminhtml/" +
                    "url\')->getUrl(\'");
            
            #line 42 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName));
            
            #line default
            #line hidden
            this.Write("/adminhtml_");
            
            #line 42 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.ControllerNameAdminhtml.ToLower()));
            
            #line default
            #line hidden
            this.Write(@"/wysiwygPlugin');
		$plugins[0][""options""][""url""] = $url1;
		$plugins[0][""options""][""onclick""][""subject""] = ""MagentovariablePlugin.loadChooser('"".$url1.""', '{{html_id}}');"";
		$plugins = $wysiwygConfig->setData(""plugins"", $plugins);

		$formValues = null;
		if (Mage::getSingleton('adminhtml/session')->get");
            
            #line 48 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.CapitalizeFirst()));
            
            #line default
            #line hidden
            this.Write("Data() ) {\r\n\t\t\t$formValues = Mage::getSingleton(\'adminhtml/session\')->get");
            
            #line 49 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.CapitalizeFirst()));
            
            #line default
            #line hidden
            this.Write("Data();\r\n\t\t\tMage::getSingleton(\'adminhtml/session\')->set");
            
            #line 50 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.CapitalizeFirst()));
            
            #line default
            #line hidden
            this.Write("Data(null);\r\n\t\t} elseif ( Mage::registry(\'");
            
            #line 51 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write("_data\') ) {\r\n\t\t\t$formValues = Mage::registry(\'");
            
            #line 52 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write("_data\')->getData();\r\n\t\t}\r\n\r\n\t\t$fieldset = $form->addFieldset(\'");
            
            #line 55 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(clas.Name.ToLower()));
            
            #line default
            #line hidden
            this.Write("_form\', array(\'legend\' => Mage::helper(\'");
            
            #line 55 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(config.FullName.ToLower()));
            
            #line default
            #line hidden
            this.Write("\')->__(\'General\')));\r\n\r\n");
            
            #line 57 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
 string primaryField = clas.PrimaryField.Name; 
            
            #line default
            #line hidden
            
            #line 58 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
 foreach(FieldConfig field in clas.Fields) { 
            
            #line default
            #line hidden
            
            #line 59 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
 if (field.Name == primaryField) continue; 
            
            #line default
            #line hidden
            
            #line 60 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
 if (field.FieldType == FieldTypeEnum.TYPE_BOOLEAN) { 
            
            #line default
            #line hidden
            this.Write("\t\t$fieldset->addField(\'");
            
            #line 61 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("_checkboxonly\', \'");
            
            #line 61 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.FieldEditorType()));
            
            #line default
            #line hidden
            this.Write("\', array(\r\n\t\t\t\'name\' => \'");
            
            #line 62 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("_checkboxonly\',\r\n\t\t\t\'label\' => $helper->__(\'");
            
            #line 63 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Title));
            
            #line default
            #line hidden
            this.Write("\'),\r\n\t\t\t\'title\' => $helper->__(\'");
            
            #line 64 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Title));
            
            #line default
            #line hidden
            this.Write("\'),\r\n\t\t\t\'onclick\' => \"$(\'");
            
            #line 65 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\').value = this.checked ? 1 : 0\"\r\n\t\t))->setChecked($formValues && $formValues[\'");
            
            #line 66 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\']);\r\n\t\t$fieldset->addField(\'");
            
            #line 67 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\', \'hidden\', array(\r\n\t\t\t\'name\' => \'");
            
            #line 68 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\'\r\n\t\t));\r\n");
            
            #line 70 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
 } else { 
            
            #line default
            #line hidden
            this.Write("\t\t$fieldset->addField(\'");
            
            #line 71 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\', \'");
            
            #line 71 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.FieldEditorType()));
            
            #line default
            #line hidden
            this.Write("\', array(\r\n\t\t\t\'name\' => \'");
            
            #line 72 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Name));
            
            #line default
            #line hidden
            this.Write("\',\r\n\t\t\t\'label\' => $helper->__(\'");
            
            #line 73 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Title));
            
            #line default
            #line hidden
            this.Write("\'),\r\n\t\t\t\'title\' => $helper->__(\'");
            
            #line 74 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(field.Title));
            
            #line default
            #line hidden
            this.Write("\'),\r\n");
            
            #line 75 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
 if (!field.Nullable) { 
            
            #line default
            #line hidden
            this.Write("\t\t\t\'class\' => \'required-entry\',\r\n\t\t\t\'required\' => true,\r\n");
            
            #line 78 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
 } 
            
            #line default
            #line hidden
            
            #line 79 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
 if (field.IsHtml) { 
            
            #line default
            #line hidden
            this.Write("\t\t\t\'style\' => \'width:700px; height:300px;\',\r\n\t\t\t\'config\'    => $wysiwygConfig,\r\n\t" +
                    "\t\t\'state\' => \'html\',\r\n");
            
            #line 83 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
 } 
            
            #line default
            #line hidden
            this.Write("\t\t));\r\n");
            
            #line 85 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
 } 
            
            #line default
            #line hidden
            
            #line 86 "C:\Users\myroslav\Диск Google\Projects\VS2012\MagentoModuleGenerator\Templates\app\code\local\Namespace\Module\Block\Adminhtml\Module\Class\Edit\Tab\Form_php.tt"
 } 
            
            #line default
            #line hidden
            this.Write("\r\n\t\t$form->setValues($formValues);\r\n\t\treturn parent::_prepareForm();\r\n\t}\r\n}");
            return this.GenerationEnvironment.ToString();
        }
    }
    
    #line default
    #line hidden
    #region Base class
    /// <summary>
    /// Base class for this transformation
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "11.0.0.0")]
    public class Form_phpBase
    {
        #region Fields
        private global::System.Text.StringBuilder generationEnvironmentField;
        private global::System.CodeDom.Compiler.CompilerErrorCollection errorsField;
        private global::System.Collections.Generic.List<int> indentLengthsField;
        private string currentIndentField = "";
        private bool endsWithNewline;
        private global::System.Collections.Generic.IDictionary<string, object> sessionField;
        #endregion
        #region Properties
        /// <summary>
        /// The string builder that generation-time code is using to assemble generated output
        /// </summary>
        protected System.Text.StringBuilder GenerationEnvironment
        {
            get
            {
                if ((this.generationEnvironmentField == null))
                {
                    this.generationEnvironmentField = new global::System.Text.StringBuilder();
                }
                return this.generationEnvironmentField;
            }
            set
            {
                this.generationEnvironmentField = value;
            }
        }
        /// <summary>
        /// The error collection for the generation process
        /// </summary>
        public System.CodeDom.Compiler.CompilerErrorCollection Errors
        {
            get
            {
                if ((this.errorsField == null))
                {
                    this.errorsField = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errorsField;
            }
        }
        /// <summary>
        /// A list of the lengths of each indent that was added with PushIndent
        /// </summary>
        private System.Collections.Generic.List<int> indentLengths
        {
            get
            {
                if ((this.indentLengthsField == null))
                {
                    this.indentLengthsField = new global::System.Collections.Generic.List<int>();
                }
                return this.indentLengthsField;
            }
        }
        /// <summary>
        /// Gets the current indent we use when adding lines to the output
        /// </summary>
        public string CurrentIndent
        {
            get
            {
                return this.currentIndentField;
            }
        }
        /// <summary>
        /// Current transformation session
        /// </summary>
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
        #endregion
        #region Transform-time helpers
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void Write(string textToAppend)
        {
            if (string.IsNullOrEmpty(textToAppend))
            {
                return;
            }
            // If we're starting off, or if the previous text ended with a newline,
            // we have to append the current indent first.
            if (((this.GenerationEnvironment.Length == 0) 
                        || this.endsWithNewline))
            {
                this.GenerationEnvironment.Append(this.currentIndentField);
                this.endsWithNewline = false;
            }
            // Check if the current text ends with a newline
            if (textToAppend.EndsWith(global::System.Environment.NewLine, global::System.StringComparison.CurrentCulture))
            {
                this.endsWithNewline = true;
            }
            // This is an optimization. If the current indent is "", then we don't have to do any
            // of the more complex stuff further down.
            if ((this.currentIndentField.Length == 0))
            {
                this.GenerationEnvironment.Append(textToAppend);
                return;
            }
            // Everywhere there is a newline in the text, add an indent after it
            textToAppend = textToAppend.Replace(global::System.Environment.NewLine, (global::System.Environment.NewLine + this.currentIndentField));
            // If the text ends with a newline, then we should strip off the indent added at the very end
            // because the appropriate indent will be added when the next time Write() is called
            if (this.endsWithNewline)
            {
                this.GenerationEnvironment.Append(textToAppend, 0, (textToAppend.Length - this.currentIndentField.Length));
            }
            else
            {
                this.GenerationEnvironment.Append(textToAppend);
            }
        }
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void WriteLine(string textToAppend)
        {
            this.Write(textToAppend);
            this.GenerationEnvironment.AppendLine();
            this.endsWithNewline = true;
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void Write(string format, params object[] args)
        {
            this.Write(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void WriteLine(string format, params object[] args)
        {
            this.WriteLine(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Raise an error
        /// </summary>
        public void Error(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Raise a warning
        /// </summary>
        public void Warning(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            error.IsWarning = true;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Increase the indent
        /// </summary>
        public void PushIndent(string indent)
        {
            if ((indent == null))
            {
                throw new global::System.ArgumentNullException("indent");
            }
            this.currentIndentField = (this.currentIndentField + indent);
            this.indentLengths.Add(indent.Length);
        }
        /// <summary>
        /// Remove the last indent that was added with PushIndent
        /// </summary>
        public string PopIndent()
        {
            string returnValue = "";
            if ((this.indentLengths.Count > 0))
            {
                int indentLength = this.indentLengths[(this.indentLengths.Count - 1)];
                this.indentLengths.RemoveAt((this.indentLengths.Count - 1));
                if ((indentLength > 0))
                {
                    returnValue = this.currentIndentField.Substring((this.currentIndentField.Length - indentLength));
                    this.currentIndentField = this.currentIndentField.Remove((this.currentIndentField.Length - indentLength));
                }
            }
            return returnValue;
        }
        /// <summary>
        /// Remove any indentation
        /// </summary>
        public void ClearIndent()
        {
            this.indentLengths.Clear();
            this.currentIndentField = "";
        }
        #endregion
        #region ToString Helpers
        /// <summary>
        /// Utility class to produce culture-oriented representation of an object as a string.
        /// </summary>
        public class ToStringInstanceHelper
        {
            private System.IFormatProvider formatProviderField  = global::System.Globalization.CultureInfo.InvariantCulture;
            /// <summary>
            /// Gets or sets format provider to be used by ToStringWithCulture method.
            /// </summary>
            public System.IFormatProvider FormatProvider
            {
                get
                {
                    return this.formatProviderField ;
                }
                set
                {
                    if ((value != null))
                    {
                        this.formatProviderField  = value;
                    }
                }
            }
            /// <summary>
            /// This is called from the compile/run appdomain to convert objects within an expression block to a string
            /// </summary>
            public string ToStringWithCulture(object objectToConvert)
            {
                if ((objectToConvert == null))
                {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                System.Type t = objectToConvert.GetType();
                System.Reflection.MethodInfo method = t.GetMethod("ToString", new System.Type[] {
                            typeof(System.IFormatProvider)});
                if ((method == null))
                {
                    return objectToConvert.ToString();
                }
                else
                {
                    return ((string)(method.Invoke(objectToConvert, new object[] {
                                this.formatProviderField })));
                }
            }
        }
        private ToStringInstanceHelper toStringHelperField = new ToStringInstanceHelper();
        /// <summary>
        /// Helper to produce culture-oriented representation of an object as a string
        /// </summary>
        public ToStringInstanceHelper ToStringHelper
        {
            get
            {
                return this.toStringHelperField;
            }
        }
        #endregion
    }
    #endregion
}
